<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Cofee Order Assistant</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            background: linear-gradient(to bottom, #fdfbfb #ebedee);
            font-family: 'Segeo UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #4a3c2a;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            color: #5f5f5f;
            font-size: 1rem;
            max-width: 300px;
            text-align: center;
        }
        .container {
            padding: 2rem;
            border-radius: 20px;
            background-color: #fff8f0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Coffee Assistant</h1>
        <p>Welcome to the smart ordering system. <br>Once you open this page, the 
        assistant will guide you step by step.</p>
        <p class="note">* Please enable popups for prompt windows to work.</p>
    </div>
    <div id="welcome-message" style="margin-top: 30px; font-size: 1.2rem; color: #4a3c2a;">

    </div>
    <div class="content-box">
        <div id="welcome-message"></div>
    </div>

    
    <script src="JS/index.js"></script>
    
</body>
</html>